experiment,condition,protocol,genotype,pupilSize,diameter
1,Awake,Multitone,WT,Small,0.359455847826087
2,Awake,Multitone,WT,Small,0.649798214285714
3,Awake,Multitone,WT,Small,0.747168857142857
4,Awake,Multitone,WT,Small,0.670286
5,Awake,Multitone,WT,Small,1.14806419642857
6,Awake,Multitone,WT,Small,0.852469642857143
1,Awake,Multitone,WT,Medium,1.29767084507042
2,Awake,Multitone,WT,Medium,1.00313736
3,Awake,Multitone,WT,Medium,1.11408950549451
4,Awake,Multitone,WT,Medium,1.30173172413793
5,Awake,Multitone,WT,Medium,1.49567696969697
6,Awake,Multitone,WT,Medium,1.33345454545455
1,Awake,Multitone,WT,Large,1.86893205128205
2,Awake,Multitone,WT,Large,1.36865
3,Awake,Multitone,WT,Large,1.7451
4,Awake,Multitone,WT,Large,NaN
5,Awake,Multitone,WT,Large,1.89505
6,Awake,Multitone,WT,Large,2.1571375
7,Awake,Multitone,Alpha9KO,Small,0.361899545454545
8,Awake,Multitone,Alpha9KO,Small,0.59518
9,Awake,Multitone,Alpha9KO,Small,1.03010372881356
10,Awake,Multitone,Alpha9KO,Small,0.510431
11,Awake,Multitone,Alpha9KO,Small,0.835201304347826
12,Awake,Multitone,Alpha9KO,Small,0.812022666666667
7,Awake,Multitone,Alpha9KO,Medium,0.518961931818182
8,Awake,Multitone,Alpha9KO,Medium,1.03681544247788
9,Awake,Multitone,Alpha9KO,Medium,1.44839644351464
10,Awake,Multitone,Alpha9KO,Medium,1.15350769230769
11,Awake,Multitone,Alpha9KO,Medium,1.11605414634146
12,Awake,Multitone,Alpha9KO,Medium,1.23195008196721
7,Awake,Multitone,Alpha9KO,Large,0.7675225
8,Awake,Multitone,Alpha9KO,Large,1.32278942307692
9,Awake,Multitone,Alpha9KO,Large,1.87434642857143
10,Awake,Multitone,Alpha9KO,Large,1.69077096774194
11,Awake,Multitone,Alpha9KO,Large,1.39301111111111
12,Awake,Multitone,Alpha9KO,Large,1.72825
1,Awake,Singletone,WT,Small,0.84164
2,Awake,Singletone,WT,Small,0.76891
3,Awake,Singletone,WT,Small,NaN
4,Awake,Singletone,WT,Small,NaN
5,Awake,Singletone,WT,Small,1.23365
6,Awake,Singletone,WT,Small,1.034611
1,Awake,Singletone,WT,Medium,1.093173
2,Awake,Singletone,WT,Medium,1.09775153846154
3,Awake,Singletone,WT,Medium,NaN
4,Awake,Singletone,WT,Medium,NaN
5,Awake,Singletone,WT,Medium,1.41495
6,Awake,Singletone,WT,Medium,1.24295
1,Awake,Singletone,WT,Large,NaN
2,Awake,Singletone,WT,Large,NaN
3,Awake,Singletone,WT,Large,NaN
4,Awake,Singletone,WT,Large,NaN
5,Awake,Singletone,WT,Large,NaN
6,Awake,Singletone,WT,Large,1.84755
7,Awake,Singletone,Alpha9KO,Small,NaN
8,Awake,Singletone,Alpha9KO,Small,NaN
9,Awake,Singletone,Alpha9KO,Small,1.01040928571429
10,Awake,Singletone,Alpha9KO,Small,0.70843
11,Awake,Singletone,Alpha9KO,Small,0.900345
12,Awake,Singletone,Alpha9KO,Small,NaN
7,Awake,Singletone,Alpha9KO,Medium,NaN
8,Awake,Singletone,Alpha9KO,Medium,NaN
9,Awake,Singletone,Alpha9KO,Medium,1.344234375
10,Awake,Singletone,Alpha9KO,Medium,1.0403115
11,Awake,Singletone,Alpha9KO,Medium,1.1931125
12,Awake,Singletone,Alpha9KO,Medium,NaN
7,Awake,Singletone,Alpha9KO,Large,NaN
8,Awake,Singletone,Alpha9KO,Large,NaN
9,Awake,Singletone,Alpha9KO,Large,NaN
10,Awake,Singletone,Alpha9KO,Large,NaN
11,Awake,Singletone,Alpha9KO,Large,NaN
12,Awake,Singletone,Alpha9KO,Large,NaN
1,Awake,TM,WT,Small,NaN
2,Awake,TM,WT,Small,NaN
3,Awake,TM,WT,Small,NaN
4,Awake,TM,WT,Small,NaN
5,Awake,TM,WT,Small,NaN
6,Awake,TM,WT,Small,NaN
1,Awake,TM,WT,Medium,NaN
2,Awake,TM,WT,Medium,NaN
3,Awake,TM,WT,Medium,NaN
4,Awake,TM,WT,Medium,NaN
5,Awake,TM,WT,Medium,NaN
6,Awake,TM,WT,Medium,NaN
1,Awake,TM,WT,Large,NaN
2,Awake,TM,WT,Large,NaN
3,Awake,TM,WT,Large,NaN
4,Awake,TM,WT,Large,NaN
5,Awake,TM,WT,Large,NaN
6,Awake,TM,WT,Large,NaN
7,Awake,TM,Alpha9KO,Small,NaN
8,Awake,TM,Alpha9KO,Small,NaN
9,Awake,TM,Alpha9KO,Small,NaN
10,Awake,TM,Alpha9KO,Small,0.66903
11,Awake,TM,Alpha9KO,Small,NaN
12,Awake,TM,Alpha9KO,Small,NaN
7,Awake,TM,Alpha9KO,Medium,NaN
8,Awake,TM,Alpha9KO,Medium,NaN
9,Awake,TM,Alpha9KO,Medium,NaN
10,Awake,TM,Alpha9KO,Medium,0.967355
11,Awake,TM,Alpha9KO,Medium,NaN
12,Awake,TM,Alpha9KO,Medium,NaN
7,Awake,TM,Alpha9KO,Large,NaN
8,Awake,TM,Alpha9KO,Large,NaN
9,Awake,TM,Alpha9KO,Large,NaN
10,Awake,TM,Alpha9KO,Large,NaN
11,Awake,TM,Alpha9KO,Large,NaN
12,Awake,TM,Alpha9KO,Large,NaN
1,Anesth,Multitone,WT,Small,NaN
2,Anesth,Multitone,WT,Small,NaN
3,Anesth,Multitone,WT,Small,NaN
4,Anesth,Multitone,WT,Small,NaN
5,Anesth,Multitone,WT,Small,NaN
6,Anesth,Multitone,WT,Small,NaN
1,Anesth,Multitone,WT,Medium,NaN
2,Anesth,Multitone,WT,Medium,NaN
3,Anesth,Multitone,WT,Medium,NaN
4,Anesth,Multitone,WT,Medium,NaN
5,Anesth,Multitone,WT,Medium,NaN
6,Anesth,Multitone,WT,Medium,NaN
1,Anesth,Multitone,WT,Large,NaN
2,Anesth,Multitone,WT,Large,NaN
3,Anesth,Multitone,WT,Large,NaN
4,Anesth,Multitone,WT,Large,NaN
5,Anesth,Multitone,WT,Large,NaN
6,Anesth,Multitone,WT,Large,NaN
7,Anesth,Multitone,Alpha9KO,Small,NaN
8,Anesth,Multitone,Alpha9KO,Small,NaN
9,Anesth,Multitone,Alpha9KO,Small,NaN
10,Anesth,Multitone,Alpha9KO,Small,NaN
11,Anesth,Multitone,Alpha9KO,Small,NaN
12,Anesth,Multitone,Alpha9KO,Small,NaN
7,Anesth,Multitone,Alpha9KO,Medium,NaN
8,Anesth,Multitone,Alpha9KO,Medium,NaN
9,Anesth,Multitone,Alpha9KO,Medium,NaN
10,Anesth,Multitone,Alpha9KO,Medium,NaN
11,Anesth,Multitone,Alpha9KO,Medium,NaN
12,Anesth,Multitone,Alpha9KO,Medium,NaN
7,Anesth,Multitone,Alpha9KO,Large,NaN
8,Anesth,Multitone,Alpha9KO,Large,NaN
9,Anesth,Multitone,Alpha9KO,Large,NaN
10,Anesth,Multitone,Alpha9KO,Large,NaN
11,Anesth,Multitone,Alpha9KO,Large,NaN
12,Anesth,Multitone,Alpha9KO,Large,NaN
1,Anesth,Singletone,WT,Small,NaN
2,Anesth,Singletone,WT,Small,NaN
3,Anesth,Singletone,WT,Small,NaN
4,Anesth,Singletone,WT,Small,NaN
5,Anesth,Singletone,WT,Small,NaN
6,Anesth,Singletone,WT,Small,NaN
1,Anesth,Singletone,WT,Medium,NaN
2,Anesth,Singletone,WT,Medium,NaN
3,Anesth,Singletone,WT,Medium,NaN
4,Anesth,Singletone,WT,Medium,NaN
5,Anesth,Singletone,WT,Medium,NaN
6,Anesth,Singletone,WT,Medium,NaN
1,Anesth,Singletone,WT,Large,NaN
2,Anesth,Singletone,WT,Large,NaN
3,Anesth,Singletone,WT,Large,NaN
4,Anesth,Singletone,WT,Large,NaN
5,Anesth,Singletone,WT,Large,NaN
6,Anesth,Singletone,WT,Large,NaN
7,Anesth,Singletone,Alpha9KO,Small,NaN
8,Anesth,Singletone,Alpha9KO,Small,NaN
9,Anesth,Singletone,Alpha9KO,Small,NaN
10,Anesth,Singletone,Alpha9KO,Small,NaN
11,Anesth,Singletone,Alpha9KO,Small,NaN
12,Anesth,Singletone,Alpha9KO,Small,NaN
7,Anesth,Singletone,Alpha9KO,Medium,NaN
8,Anesth,Singletone,Alpha9KO,Medium,NaN
9,Anesth,Singletone,Alpha9KO,Medium,NaN
10,Anesth,Singletone,Alpha9KO,Medium,0.874905
11,Anesth,Singletone,Alpha9KO,Medium,NaN
12,Anesth,Singletone,Alpha9KO,Medium,NaN
7,Anesth,Singletone,Alpha9KO,Large,NaN
8,Anesth,Singletone,Alpha9KO,Large,NaN
9,Anesth,Singletone,Alpha9KO,Large,NaN
10,Anesth,Singletone,Alpha9KO,Large,NaN
11,Anesth,Singletone,Alpha9KO,Large,NaN
12,Anesth,Singletone,Alpha9KO,Large,NaN
1,Anesth,TM,WT,Small,NaN
2,Anesth,TM,WT,Small,NaN
3,Anesth,TM,WT,Small,NaN
4,Anesth,TM,WT,Small,NaN
5,Anesth,TM,WT,Small,NaN
6,Anesth,TM,WT,Small,NaN
1,Anesth,TM,WT,Medium,NaN
2,Anesth,TM,WT,Medium,NaN
3,Anesth,TM,WT,Medium,NaN
4,Anesth,TM,WT,Medium,NaN
5,Anesth,TM,WT,Medium,NaN
6,Anesth,TM,WT,Medium,NaN
1,Anesth,TM,WT,Large,NaN
2,Anesth,TM,WT,Large,NaN
3,Anesth,TM,WT,Large,NaN
4,Anesth,TM,WT,Large,NaN
5,Anesth,TM,WT,Large,NaN
6,Anesth,TM,WT,Large,NaN
7,Anesth,TM,Alpha9KO,Small,NaN
8,Anesth,TM,Alpha9KO,Small,NaN
9,Anesth,TM,Alpha9KO,Small,NaN
10,Anesth,TM,Alpha9KO,Small,NaN
11,Anesth,TM,Alpha9KO,Small,NaN
12,Anesth,TM,Alpha9KO,Small,NaN
7,Anesth,TM,Alpha9KO,Medium,NaN
8,Anesth,TM,Alpha9KO,Medium,NaN
9,Anesth,TM,Alpha9KO,Medium,NaN
10,Anesth,TM,Alpha9KO,Medium,NaN
11,Anesth,TM,Alpha9KO,Medium,NaN
12,Anesth,TM,Alpha9KO,Medium,NaN
7,Anesth,TM,Alpha9KO,Large,NaN
8,Anesth,TM,Alpha9KO,Large,NaN
9,Anesth,TM,Alpha9KO,Large,NaN
10,Anesth,TM,Alpha9KO,Large,NaN
11,Anesth,TM,Alpha9KO,Large,NaN
12,Anesth,TM,Alpha9KO,Large,NaN
